{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
